spring.application.name=witcher-toolkit-back
server.servlet.context-path=/witcher-toolkit

# pour désactiver provisoirement spring security
spring.security.user.name=SA
spring.security.user.password=84339970-a21b-4696-888c-c26175bbf042
